.services__container,
.story__container,
.choose__container,
.work__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.services__wrapper {
  width: 100%;
  max-width: 80rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

.services__upper-desc {
  text-align: center;
  color: var(--clr-rose);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1rem;
}

.services__title {
  max-width: 30ch;
  text-align: center;
  font-size: 2.5rem;
}

.services__card-1 {
  width: 100%;
  max-width: 40ch;
  background-color: #63b35c;
  border-radius: 10px;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
  color: #fff;
}

.services__cards-container {
  margin-top: 3.5rem;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}

.services__learn {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  color: #fff;
  gap: 0.5rem;
  font-weight: 500;
  font-size: 1.3rem;
  transition: all 0.2s;
}

.services__learn:hover {
  color: #000;
  transform: translateY(-3px);
}

.services__learn span {
  width: 25px;
}

.services__card-description {
  max-width: 30ch;
  font-weight: 500;
}

.services__card-2 {
  width: 100%;
  max-width: 40ch;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgb(84, 84, 252);
  border-radius: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
  color: #fff;
}

.services__card-3 {
  width: 100%;
  max-width: 40ch;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgb(248, 79, 79);
  border-radius: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
  color: #fff;
}

.services__card-1,
.services__card-2,
.services__card-3 {
  transition: all 0.3s;
}


.services__card-1:hover,
.services__card-2:hover,
.services__card-3:hover {
  transform: translateY(-5px);
  box-shadow: 20px 0 3rem #969696;
}


.services__review-container {
  width: 100%;
  max-width: 60rem;
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 50px 20px;
  box-shadow: 4px 0 1rem #c4c4c4;
  border-radius: 10px;
  transition: all 0.3s;
}

.services__review-container:hover {
  box-shadow: 0 30px 5rem #c4c4c4;
  transform: translateY(-10px);
}

.services__review-text img {
  width: fit-content;
}

.services__review-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.services__review-description {
  display: flex;
  flex-direction: column;
}

.services__review-text strong {
  font-weight: 600;
}

.story__wrapper {
  width: 100%;
  max-width: 80rem;
}

.story__upper-desc {
  color: var(--clr-rose);
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  font-weight: 600;
}

.story__title {
  font-size: 2.5rem;
  max-width: 30ch;
}

.story__upper {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  max-width: 70ch;
}

.story__wrapper img {
  width: 100%;
  max-width: 100rem;
}

.story__stats-container {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.story__stats-card-1,
.story__stats-card-2,
.story__stats-card-3 {
  width: 100%;
  max-width: 44ch;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 10rem;
  gap: 1rem;
}

.story__stats-card-title {
  font-size: 3rem;
}

.story__stats-card-desc {
  font-size: 1.1rem;
  width: 100%;
  color: #666666;
  font-weight: 500;
}

.story__stats-card-title,
.story__stats-card-desc {
  text-align: center;
}

.choose__section {
  background-color: rgba(207, 245, 250, 0.274);
  height: 100%;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.choose__wrapper {
  width: 60rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.choose__upper-desc {
  color: var(--clr-rose);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-align: center;
}

.choose__title {
  font-size: 2.5rem;
  text-align: center;
  width: 100%;
  max-width: 25ch;
}

.choose__reasons-container {
  margin-top: 7rem;
  width: 100%;
  max-width: 60rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.choose__reasons-card-1 img {
  width: 79px;
  height: 79px;
}

.choose__reasons-card-1 {
  width: 50ch;
  height: 10rem;
  display: flex;
  gap: 2rem;
}

.choose__reasons-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 8rem;
}

.choose__reasons-description {
  color: #666666;
  font-weight: 500;
}

.choose__launch-container {
  margin-top: 6rem;
  width: 100%;
  max-width: 80rem;
}

hr {
  width: 100%;
  max-width: 80rem;
  border: none;
  height: 1px;
  background-color: rgb(196, 196, 196);
}

.choose__launch-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: space-between;
  margin-top: 5rem;
}

.choose__launch-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.choose__launch-title {
  font-size: 1.8rem;
}

.choose__launch-description {
  font-size: 1.2rem;
  color: #666666;
  max-width: 50ch;
}

.work__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  gap: 1rem;
}

.work__upper-desc {
  color: var(--clr-rose);
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
}

.work__title {
  font-size: 2.5rem;
  max-width: 27ch;
  text-align: center;
}

.work__cards-container {
  margin-top: 5rem;
  width: 100%;
  max-width: fit-content;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.work__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.work__card-text-container {
  width: 100%;
  max-width: 28rem;
}

.work__card-description {
  color: #666666;
  font-weight: 500;
}

.work__cards-1,
.work__cards-2 {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.work__cards-1 img,
.work__cards-2 img {
  border-radius: 15px;
  transition: all 0.3s;
}

.work__cards-1 img:hover,
.work__cards-2 img:hover {
  box-shadow: 20px 0 3rem #969696;
  transform: translateY(-3px);
}

.work__see-all-works {
  margin-top: 5rem;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  gap: 1rem;
  font-weight: 600;
  color: var(--clr-blue);
  transition: all 0.2s;
}

.work__see-all-works:hover {
  color: #000;
  transform: translateY(-5px);
}

.work__see-all-works span {
  width: 25px;
}

.testimonial__section {
  background-image: url(/public/imgs/BG_blue.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
}

.testimonial__container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial__wrapper {
  width: 60rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 3rem;
}

.testimonial__wrapper img {
  width: 76px;
  height: 76px;
}

.tesimonial__upper-desc {
  color: rgb(99, 241, 194);
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 0.1rem;
}

.testimonial__title {
  color: #fff;
  font-size: 2.5rem;
  max-width: 40ch;
}

.testimonial__person {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial__name {
  margin-top: 1rem;
  color: #fff;
}

.testimonial__desc {
  color: #b1b1b1;
  letter-spacing: 0.1rem;
}

@media (max-width: 340px) {
  .choose__reasons-card-1 {
    height: 13rem;
  }
}

@media (max-width: 300px) {
  .choose__reasons-card-1 {
    height: 15rem;
  }
}

@media (min-width: 475px) {}

@media (min-width: 640px) {}

@media (min-width: 768px) {}

@media (min-width: 1024px) {

  .services__card-1 {
    width: 35ch;
    background-color: #63b35c;
    border-radius: 10px;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    color: #fff;
  }

  .services__card-2 {
    width: 35ch;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(84, 84, 252);
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    color: #fff;
  }

  .services__card-3 {
    width: 35ch;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(248, 79, 79);
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    color: #fff;
  }

  .services__card-1,
  .services__card-2,
  .services__card-3 {
    transition: box-shadow 0.3s, transform 0.3s;
  }

  .services__review-container {
    width: 100%;
    max-width: 60rem;
    margin-top: 6rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    padding: 50px 20px;
    box-shadow: 4px 0 1rem #c4c4c4;
    border-radius: 10px;
    transition: all 0.3s;
  }

  .services__review-description {
    display: flex;
  }

  .choose__launch-wrapper {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 3rem;
    justify-content: space-between;
    margin-top: 5rem;
  }
}

@media (min-width: 1280px) {
  
}

@media (min-width: 1536px) {
  .services__card-1 {
    width: 40ch;
    background-color: #63b35c;
    border-radius: 10px;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    color: #fff;
  }

  .services__card-2 {
    width: 40ch;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(84, 84, 252);
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    color: #fff;
  }

  .services__card-3 {
    width: 49ch;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(248, 79, 79);
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    color: #fff;
  }
}